<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/m_4"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/choose_img_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_btn"
        android:clickable="true"
        android:onClick="pilihan"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42000002">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:background="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih warna hijab"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/compare_img_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_btn"
        android:clickable="true"
        android:onClick="kecocokan"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/choose_img_btn"
        app:layout_constraintVertical_bias="0.15">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:background="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih warna hijab"
            android:textSize="18dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>